CREATE.PERSON=CREATE TABLE PERSON(id int AUTO_INCREMENT primary key, name varchar(255),card varchar(16), mail varchar(255),founds decimal(20, 2), acount varchar(10))
CREATE.CARDS=CREATE TABLE Cards(id int AUTO_INCREMENT primary key, idUser int, card varchar(16),type int,desc varchar(25))
CREATE.MOV=CREATE TABLE Mov(id int AUTO_INCREMENT primary key, idUser int, desc varchar(255),type varchar(255),name varchar(100), amount decimal(20,2), date varchar(255))
INSERT.PERSON=INSERT INTO PERSON (id, name, card, mail, founds, acount) values (?,?,?,?,?,?)
INSERT.CARDS=INSERT INTO Cards (id, idUser, card, type, desc) values (?,?,?,?,?)
INSERT.MOV=INSERT INTO Mov (idUser, desc, type, name, amount,date) values (?,?,?,?,?,?)
SELECT.PERSON,MAIL=SELECT * FROM PERSON WHERE mail = ?
UPDATE.PERSON=UPDATE PERSON SET founds = ? WHERE mail = ?
SELECT.MOV=select * from MOV
SELECT.CARD=select * from Cards where idUser= SELECT id FROM PERSON WHERE mail=?
SELECT.PERSON.ID=select * from PERSON where id=?